{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "weekendescape",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-28",
  // OpenNext's server bundle uses Node APIs; without these two the Worker
  // fails at runtime rather than at build time.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Per-IP rate limiting, counted at the edge before a request costs anything.
  // Two tiers because the routes are not equally expensive: a weekend search is
  // a paid Kiwi query, while autocomplete and weather are cheap and fire several
  // times per interaction. Periods may only be 10 or 60 seconds.
  "ratelimits": [
    {
      "name": "SEARCH_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      "name": "API_RATE_LIMIT",
      "namespace_id": "1002",
      "simple": { "limit": 120, "period": 60 }
    }
  ],
  // Shared cache for upstream API responses — NOT bound yet, on purpose.
  //
  // The in-memory tier in src/lib/api-cache.ts is per-isolate and dies on cold
  // start, so on Workers it catches far less than it appears to locally, and
  // every miss is a paid Kiwi call. KV fixes that. To turn it on:
  //
  //   npx wrangler kv namespace create API_CACHE
  //
  // then paste the returned id and uncomment:
  //
  //   "kv_namespaces": [
  //     { "binding": "API_CACHE", "id": "<the id it printed>" }
  //   ],
  //
  // It ships commented out because a placeholder id is not inert: wrangler
  // validates namespace ids at deploy time and refuses the whole deploy with
  // "KV namespace 'REPLACE_WITH_NAMESPACE_ID' is not valid". A config that
  // blocks deploys until someone runs a command is worse than no config. The
  // code already treats an absent binding as an absent tier, so nothing breaks
  // while this is off.
  "observability": {
    "enabled": true
  }
}
